<!DOCTYPE htlm>
<html>
	<head>
		<title> Knjižara Nora </title>
		<link rel="shorcut icon" href="slike/norastar.ico"/>
		<meta charset="utf-8"/>
		<meta name="keywords" content="Knjizara,Romani,Knjige,Citaonica,Domaci,Strani,Autori"/>
		<meta name="description" content="Dobrodošli.Knjižara Nora vam nudi širok asortiman knjiga, kao i mogućnost korišćenja ćitaonice i kafića u sklopu knjižare. Trudimo se da budemo inovativni, ali pre svega da posedujemo veliki i kvalitetan izbor."/>
		<meta name="author" content="Aleksandra Stanojević"/>
		<link href="https://fonts.googleapis.com/css?family=Charmonman|Kurale" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
		integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<div id="okvir">
			<header>
				<div id="logo">
					<a href="index.html"><img src="slike/star.png" alt="Logo"/></a>
					<h1>Knjižara Nora</h1>
				</div>
				<div id="drustvene-mreze">
					<ul>
						<li><a href="https://www.facebook.com/knjizaranorabeograd/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://twitter.com/KnjizaraNora" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.instagram.com/noraknjizara/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><form action="" method=""><input type="search" id="pretraga" name="pretraga"/><input type="submit" value="pretrazi"/></form></li>	
					</ul>
				</div>
			</header>
			<nav> 
				<ul>
					<li class="aktivanlink"><i class="fas fa-book-open"></i><a href="knjige.html">Knjige</a></li>
					<li><i class="far fa-images"></i><a href="galerija.html">Galerija</a></li>
					<li><i class="fas fa-gift"></i><a href="dodaci.html">Dodaci</a></li>
					<li><i class="fas fa-haykal"></i><a href="onama.html">O nama</a></li>
					<li><i class="far fa-user"></i><a href="autor.html">Autor</a></li>
				</ul>
			</nav>
			<main>
				<section id="knjige">
					<article class="podela">
						<h2>Naš izbor</h2>
						<h3>Autor: Al Gor</h3>
							<div class="opis">
								<div>
									<p>Sada je postalo sasvim jasno da su nam nadohvat ruke sve alatke neophodne da prevaziđemo klimatsku krizu. Jedini sastojak koji nam nedostaje jeste kolektivna volja.</p>
									<p>Ako se shvati na pravi način, klimatska kriza predstavljaće jedinstvenu priliku za konačno otklanjanje mnogih dugotrajnih, a zanemarivanih uzroka patnje i bede, i stvaranje uslova da život budućih naraštaja bude zdraviji i napredniji, s većim izgledima na uspeh svakog novog pokolenja u potrazi za srećom.</p>
									<p>Naš izbor na jednom mestu okuplja sva najefikasnija rešenja koja su nam u ovom trenutku na raspolaganju, i koja će, tako udružena, rešiti krizu. Cilj knjige jeste da depolitizuje ovo pitanje koliko god je to moguće i da inspiriše čitaoce da nešto preduzmu - ne samo na individualnom nivou već učešćem u političkim procesima u okviru kojih će se svaka zemlja, i svet kao celina, suočiti sa izborom koji je pred nama.</p>
								</div>
								<img src="slike/izbor.jpg" alt="Naš izbor"/>
							</div>
					</article>
					<article class="najpopularnije">						
							<h2> Slično </h2>					
							<div class="knjiga1">
								<figure>
									<a href="malina.html"><img src="slike/malina.jpg" alt="Malina"/></a>
									<figcaption>Malina</figcaption>
								</figure>
								<figure>
									<a href="pcelarstvo.html"><img src="slike/leska.jpg" alt="Leska"/></a>
									<figcaption>Leska</figcaption>
								</figure>
								<figure>
									<a href="priroda.html"><img src="slike/priroda.jpg" alt="Tajni govor prirode"/></a>
									<figcaption>Tajni govor prirode</figcaption>
								</figure>
								<figure>
									<a href="ekologija.html"><img src="slike/ekologija.jpg" alt="Ekološka inteligecija"/></a>
								<figcaption>Ekološka inteligencija</figcaption>
								</figure>
								<figure>
									<a href="pcelarstvo1.html"><img src="slike/pcelarstvo.jpg" alt="Pcelarstvo"/></a>
								<figcaption>Pčelarstvo</figcaption>
								</figure>
							</div>
					</article>
				</section>
			</main>
			<footer>
				<h3>Knjižara Nora d.o.o</h3>
				<h4>Adresa: Vilovskog 5, 11000 Beograd</h4>
				<h4>Kontakt: 011/ 355-366 ili 064/111-22-33</h4>
				<h4>E-mail: info-noraknjizara&#64;gmail.com</h4>
				<p>Copyright&copy; Knjižara Nora 2018<p>
			</footer>
		</div>
	</body>
</html>